<head>
<style>
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.catala-code .hll { background-color: #ffffcc }
.catala-code { background: #ffffff; }
.catala-code .c { color: #888888 } /* Comment */
.catala-code .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.catala-code .k { color: #008800; font-weight: bold } /* Keyword */
.catala-code .o { color: #333333 } /* Operator */
.catala-code .ch { color: #888888 } /* Comment.Hashbang */
.catala-code .cm { color: #888888 } /* Comment.Multiline */
.catala-code .cp { color: #557799 } /* Comment.Preproc */
.catala-code .cpf { color: #888888 } /* Comment.PreprocFile */
.catala-code .c1 { color: #888888 } /* Comment.Single */
.catala-code .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.catala-code .gd { color: #A00000 } /* Generic.Deleted */
.catala-code .ge { font-style: italic } /* Generic.Emph */
.catala-code .gr { color: #FF0000 } /* Generic.Error */
.catala-code .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.catala-code .gi { color: #00A000 } /* Generic.Inserted */
.catala-code .go { color: #888888 } /* Generic.Output */
.catala-code .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.catala-code .gs { font-weight: bold } /* Generic.Strong */
.catala-code .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.catala-code .gt { color: #0044DD } /* Generic.Traceback */
.catala-code .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.catala-code .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.catala-code .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.catala-code .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.catala-code .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.catala-code .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.catala-code .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.catala-code .s { background-color: #fff0f0 } /* Literal.String */
.catala-code .na { color: #0000CC } /* Name.Attribute */
.catala-code .nb { color: #007020 } /* Name.Builtin */
.catala-code .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.catala-code .no { color: #003366; font-weight: bold } /* Name.Constant */
.catala-code .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.catala-code .ni { color: #880000; font-weight: bold } /* Name.Entity */
.catala-code .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.catala-code .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.catala-code .nl { color: #997700; font-weight: bold } /* Name.Label */
.catala-code .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.catala-code .nt { color: #007700 } /* Name.Tag */
.catala-code .nv { color: #996633 } /* Name.Variable */
.catala-code .ow { color: #000000; font-weight: bold } /* Operator.Word */
.catala-code .w { color: #bbbbbb } /* Text.Whitespace */
.catala-code .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.catala-code .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.catala-code .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.catala-code .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.catala-code .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.catala-code .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.catala-code .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.catala-code .sc { color: #0044DD } /* Literal.String.Char */
.catala-code .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.catala-code .sd { color: #DD4422 } /* Literal.String.Doc */
.catala-code .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.catala-code .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.catala-code .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.catala-code .si { background-color: #eeeeee } /* Literal.String.Interpol */
.catala-code .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.catala-code .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.catala-code .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.catala-code .ss { color: #AA6600 } /* Literal.String.Symbol */
.catala-code .bp { color: #007020 } /* Name.Builtin.Pseudo */
.catala-code .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.catala-code .vc { color: #336699 } /* Name.Variable.Class */
.catala-code .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.catala-code .vi { color: #3333BB } /* Name.Variable.Instance */
.catala-code .vm { color: #996633 } /* Name.Variable.Magic */
.catala-code .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */

</style>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
</head>
<h1>Legislative text implementation<br />
<small>Document generated by Catala version 0.5.0</small>
</h1>
<p>
Source files weaved in this document
</p>
<ul>
<li><tt>us_tax_code.catala_en</tt>, last modification 2022-02-28, 12:54</li>
<li><tt>preamble.catala_en</tt>, last modification 2022-02-28, 12:54</li>
<li><tt>section_121.catala_en</tt>, last modification 2022-02-28, 12:54</li>
<li><tt>section_132.catala_en</tt>, last modification 2022-02-28, 12:54</li>
<li><tt>section_1015.catala_en</tt>, last modification 2022-02-28, 12:54</li>
</ul>
<h1 class='law-heading'><a href='#'>Master file</a></h1>

<h2 class='law-heading'><a href='#'>The US Tax Code</a></h2>

